{
  "name": "agda-mode",
  "displayName": "agda-mode",
  "description": "",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
	"activationEvents": [
		"onLanguage:agda"
	],
  "main": "./out/extension.js",
  "contributes": {
		"languages": [
			{
				"id": "agda",
				"extensions": [
					".agda"
				]
			}
		],
    "commands": [
      {
        "command": "agda-mode.open-panel",
        "title": "Open the Webview panel"
      },
      {
        "command": "agda-mode.load-file",
        "title": "Load an agda file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build:webview": "cd modules/agda-mode && agda --js --js-es6 --compile-dir=../../out --library-file=../../libraries --no-default-libraries src/AgdaMode/Webview.agda",
    "build:extension": "cd modules/agda-mode && agda --js --js-es6 --compile-dir=../../out --library-file=../../libraries --no-default-libraries src/AgdaMode/Extension.agda",
    "build": "npm run build:webview && npm run build:extension && cp modules/agda-mode/src/extension.js out"
  }
}
